<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 1</title>
</head>
<body style="background-color:thistle;">
	<header style="background-color:mediumpurple;">
		<h1><b><center>M O M O S</center></b></h1>
	</header>
	<nav>
	<marquee>I LOVE MOMOS</marquee>
	<section>
		<h2>How to make paneer momos?</h2>
		<p style = "font-family:georgia, garamond,serif;font-size:16px;">Momos are the traditional delicacy snack from the Nepali cuisine. Generally, it is made with finely chopped freshly harvested vegetables with an option of minced meat. But then there is an Indian version of momos made with grated paneer and veggies known as paneer momos or cheese momos recipe. For more info on momos, <a href="https://en.wikipedia.org/wiki/Momo_(food)">click here</a>.</p>
	</section>
	<figure>
		<center><img src="momos.jpg"></center>
	</figure>
	<table style="margin-left:auto;margin-right:auto;">
		<tr>
			<td>
				<section style="font-size:16px">
		 			<h3>Ingredients</h3>
		 			<h4>For dough:</h4>
		 			<ul>
		 				<li>1½ cup maida / plain flour</li>
		 				<li>1½ tsp salt</li>
		 				<li>1 tsp salt</li>
		 				<li>water, for kneading</li>
		 			</ul>
		 			<h4>For stuffing:</h4>
		 			<ul>
		 				<li>3 tsp oil</li>
		 				<li>3 clove garlic, finely chopped</li>
		 				<li>1 inch ginger, finely chopped</li>
		 				<li>1 chilli, finely chopped</li>
		 				<li>4 tbsp spring onion, chopped</li>
		 				<li>1 onion,finely chopped</li>
		 				<li>1 cup cabbage, finely chopped</li>
		 				<li>2 tbsp capsicum, chopped</li>
		 				<li>1 cup paneer/cottage cheese, grated</li>
		 				<li>1 tsp pepper, crushed</li>
		 				<li>½ tsp salt</li>
		 			</ul>
		 		</section>
		 	</td>
	 		<td>
	        	<section>
	        		<h3>Instructions</h3>
	        		<ol>
		 				<li>Firstly, knead the dough again slightly and pinch a small ball sized dough.</li>
		 				<li>Dust with maida and roll thin.</li>
		 				<li>Place a tbsp of prepared paneer stuffing in centre.</li>
		 				<li>Start pleating from one side.</li>
		 				<li>Pleat until you reach ¾ of the circle.</li>
		 				<li>Now seal the pleated part with other part and secure tight.</li>
		 				<li>Heat a steamer and arrange the momos in the tray without touching each other.</li>
		 				<li>Furthermore, steam momos for 12-15 minutes or till shiny sheen appears over it.</li>
		 				<li>Finally, paneer momos recipe is ready to enjoy with momos chutney.</li>
		 			</ol>
	        	</section>
	        </td>
	    </tr>
	</table>
	
    <footer style="background-color:mediumpurple;">
    	<p><center>Don't eat alone, sharing is caring.</center></p>
    	<p><center>&copy SUPRIYA NEGI</center></p>
    </footer>
</body>
</html>
